# eudi-lib-android-rqes-core

./: .gitignore  README.md  file_header.txt  gradle.properties  gradlew  licenses.md  settings.gradle.kts
.github/workflows/: ci.yml
docs/: index.md
docs/rqes-core/: package-list
docs/rqes-core/eu.europa.ec.eudi.rqes.core/: index.md  sign-documents.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core.documentRetrieval/: -x509-certificate-trust.md  index.md  to-unsigned-document.md  to-unsigned-documents.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core.documentRetrieval/-document-retrieval-service/: index.md  resolve-document.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core.documentRetrieval/-document-retrieval-service-impl/: index.md  resolve-document.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core.documentRetrieval/-document-retrieval-service-impl/-companion/: index.md  invoke.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core.documentRetrieval/-document-retrieval-service/-companion/: index.md  invoke.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core.documentRetrieval/-resolution-outcome/: dispatch.md  index.md  resolved-documents.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core.documentRetrieval/-resolution-outcome-impl/: -resolution-outcome-impl.md  dispatch.md  index.md  resolved-documents.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core.documentRetrieval/-resolved-document/: -resolved-document.md  digest.md  file.md  index.md  location.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core.documentRetrieval/-x509-certificate-trust-impl/: -x509-certificate-trust-impl.md  index.md  is-trusted.md  trusted-certificates.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core/-document/: -document.md  data.md  id.md  index.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core/-document-hash-calculator/: calculate-hash.md  index.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core/-document-label/: index.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core/-document-signature-embedder/: embed-signature.md  index.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core/-r-q-e-s-service/: authorize-service.md  get-r-s-s-p-metadata.md  get-service-authorization-url.md  hash-algorithm.md  index.md  signing-algorithm.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core/-r-q-e-s-service-impl/: -r-q-e-s-service-impl.md  authorize-service.md  get-r-s-s-p-metadata.md  get-service-authorization-url.md  hash-algorithm.md  index.md  signing-algorithm.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core/-r-q-e-s-service-impl/-authorized-impl/: -authorized-impl.md  authorize-credential.md  get-credential-authorization-url.md  hash-algorithm.md  index.md  list-credentials.md  signing-algorithm.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core/-r-q-e-s-service-impl/-companion/: index.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core/-r-q-e-s-service-impl/-credential-authorized-impl/: -credential-authorized-impl.md  index.md  sign-documents.md  signing-algorithm.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core/-r-q-e-s-service/-authorized/: authorize-credential.md  get-credential-authorization-url.md  index.md  list-credentials.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core/-r-q-e-s-service/-companion/: index.md  invoke.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core/-r-q-e-s-service/-credential-authorized/: index.md  sign-documents.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core/-s-c-a-service/: index.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core/-s-c-a-service-impl/: -s-c-a-service-impl.md  calculate-hash.md  embed-signature.md  index.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core/-signed-documents/: -signed-documents.md  index.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core/-unsigned-document/: -unsigned-document.md  file.md  index.md  label.md  signing-config.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core/-unsigned-document/-config/: -config.md  asic-container.md  conformance-level.md  index.md  signature-format.md  signed-envelope-property.md  signing-algorithm.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core/-unsigned-document/-config/-companion/: -d-e-f-a-u-l-t.md  index.md
docs/rqes-core/eu.europa.ec.eudi.rqes.core/-unsigned-documents/: -unsigned-documents.md  hash-algorithm-o-i-d.md  index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rqes-core/: .gitignore  build.gradle.kts
rqes-core/src/androidTest/kotlin/eu/europa/ec/eudi/rqes/core/: RQESServiceImplTest.kt
rqes-core/src/main/kotlin/eu/europa/ec/eudi/rqes/core/: Document.kt  DocumentHashCalculator.kt  DocumentSignatureEmbedder.kt  Extensions.kt  RQESService.kt  RQESServiceImpl.kt  SCAService.kt  SCAServiceImpl.kt  SignedDocuments.kt  UnsignedDocument.kt  UnsignedDocuments.kt
rqes-core/src/main/kotlin/eu/europa/ec/eudi/rqes/core/documentRetrieval/: DocumentRetrievalService.kt  DocumentRetrievalServiceImpl.kt  ResolutionOutcome.kt  ResolutionOutcomeImpl.kt  ResolvedDocument.kt  X509CertificateTrustImpl.kt
rqes-core/src/test/kotlin/eu/europa/ec/eudi/rqes/core/: AuthorizedImplTest.kt  CredentialAuthorizedImplTest.kt  ExtensionsTest.kt  RQESServiceImplTest.kt  RQESServiceTest.kt  UnsignedDocumentTest.kt  UnsignedDocumentsTest.kt
rqes-core/src/test/kotlin/eu/europa/ec/eudi/rqes/core/documentRetrieval/: DocumentRetrievalServiceImplTest.kt  ResolutionOutcomeImplTest.kt  ResolvedDocumentTest.kt  X509CertificateTrustImplTest.kt
